CRYPTO_KEY=
MONGODB_DBNAME=demo
MONGODB_DRIVER_VERSION=4.4
MONGODB_HOST0=localhost
MONGODB_HOST1=
MONGODB_HOST2=
MONGODB_HOST_SRV=false
MONGODB_REPLICASET=
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_OPTION_SSL=false
MONGODB_OPTION_REPLICASET=
MONGODB_OPTION_RETRYWRITES=
MONGODB_USE_TRANSACTION=false
PORT=8000
STRIPE_SECRET_KEY=